#
SECRET_KEY=needs_changing
#
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_DB=blog-application
PSQL_USER=postgres
PSQL_PASSWORD=postgres
#
RECAPTCHA_PUBLIC_KEY=some_public_key
RECAPTCHA_PRIVATE_KEY=some_private_key
#
GOOGLE_OAUTH_CLIENT_ID=some_client_id
GOOGLE_OAUTH_CLIENT_SECRET=some_client_secret
#
ADMIN_NAME=Admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@blog.app
