#
SECRET_KEY=needs_changing
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=blog-application
#
RECAPTCHA_PUBLIC_KEY=some_public_key
RECAPTCHA_PRIVATE_KEY=some_private_key
#
GOOGLE_OAUTH_CLIENT_ID=some_client_id
GOOGLE_OAUTH_CLIENT_SECRET=some_client_secret
#
ADMIN_NAME=Admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@blog.app
